{
  "scripts": {
    "build:slides": "node scripts/build-slides.mjs",
    "build": "pnpm --filter nuxt build"
  },
  "devDependencies": {
    "@slidev/cli": "^52.14.1",
    "@slidev/theme-default": "^0.25.0",
    "@slidev/theme-seriph": "^0.25.0",
    "gray-matter": "^4.0.3",
    "playwright-chromium": "^1.58.2"
  }
}